<!doctype html>
<html lang="en">

<head>
  <meta name="keywords" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta property="og:type"               content="article" />

  <title>NOMADX - Wallet</title>
  <base href="/">
  <!-- <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script> -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>

<body id="nomadic" class="__ishome">
  <app-root></app-root>
</body>

</html>
